Using TensorFlow backend.
/opt/conda/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:523: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/opt/conda/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:524: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/opt/conda/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/opt/conda/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/opt/conda/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:527: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/opt/conda/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:532: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
agent_name:%s CoLight
ANON_PHASE_REPRE: {1: [0, 1, 0, 1, 0, 0, 0, 0], 2: [0, 0, 0, 0, 0, 1, 0, 1], 3: [1, 0, 1, 0, 0, 0, 0, 0], 4: [0, 0, 0, 0, 1, 0, 1, 0]}
num_intersections: 9
anon_3_3_300_0.3_bi.json
0
start_traffic
after_traffic
traffic to join 0
sample_num for early stopping: 9
round 0 starts
==============  generator =============
before p
end p
before p
end p
before p
end p
before p
end p
before join
generator 0 to join
# self.eng.reset() to be implemented
=========================
{'interval': 1, 'seed': 0, 'laneChange': False, 'dir': 'records/0515_afternoon_Colight_6_6_bi/anon_3_3_300_0.3_bi.json_03_05_07_30_16/', 'roadnetFile': 'roadnet_3_3.json', 'flowFile': 'anon_3_3_300_0.3_bi.json', 'rlTrafficLight': True, 'saveReplay': True, 'roadnetLogFile': 'roadnetLogFile.json', 'replayLogFile': 'replayLogFile.txt'}
# self.eng.reset() to be implemented
=========================
{'interval': 1, 'seed': 0, 'laneChange': False, 'dir': 'records/0515_afternoon_Colight_6_6_bi/anon_3_3_300_0.3_bi.json_03_05_07_30_16/', 'roadnetFile': 'roadnet_3_3.json', 'flowFile': 'anon_3_3_300_0.3_bi.json', 'rlTrafficLight': True, 'saveReplay': True, 'roadnetLogFile': 'roadnetLogFile.json', 'replayLogFile': 'replayLogFile.txt'}
# self.eng.reset() to be implemented
=========================
{'interval': 1, 'seed': 0, 'laneChange': False, 'dir': 'records/0515_afternoon_Colight_6_6_bi/anon_3_3_300_0.3_bi.json_03_05_07_30_16/', 'roadnetFile': 'roadnet_3_3.json', 'flowFile': 'anon_3_3_300_0.3_bi.json', 'rlTrafficLight': True, 'saveReplay': True, 'roadnetLogFile': 'roadnetLogFile.json', 'replayLogFile': 'replayLogFile.txt'}
wrong format of config file
load config failed!
# self.eng.reset() to be implemented
=========================
{'interval': 1, 'seed': 0, 'laneChange': False, 'dir': 'records/0515_afternoon_Colight_6_6_bi/anon_3_3_300_0.3_bi.json_03_05_07_30_16/', 'roadnetFile': 'roadnet_3_3.json', 'flowFile': 'anon_3_3_300_0.3_bi.json', 'rlTrafficLight': True, 'saveReplay': True, 'roadnetLogFile': 'roadnetLogFile.json', 'replayLogFile': 'replayLogFile.txt'}
Get system state time:  0.00021910667419433594
Update_current_measurements_map time:  0.0010156631469726562
Update_neighbor time:  1.1920928955078125e-06
CNN_heads: [1]
CNN_heads[CNN_layer_index]: 1
In_agent.shape,In_neighbor.shape,l, d, dv, dout, nv (?, 9, 32) (?, 9, 5, 9) 5 32 32 32 1
Get system state time:  0.0002307891845703125
Update_current_measurements_map time:  0.0009980201721191406
Update_neighbor time:  1.430511474609375e-06
Get system state time:  0.00020885467529296875
Update_current_measurements_map time:  0.0011179447174072266
Update_neighbor time:  1.1920928955078125e-06
neighbor_repr.shape (?, 9, 9, 32)
neighbor_repr.shape (?, 9, 5, 32)
DEBUG (?, 9, 5, 32)
self.num_agents,self.num_neighbors,dv,nv 9 5 32 1
CNN_heads: [1]
CNN_heads[CNN_layer_index]: 1
In_agent.shape,In_neighbor.shape,l, d, dv, dout, nv (?, 9, 32) (?, 9, 5, 9) 5 32 32 32 1
CNN_heads: [1]
CNN_heads[CNN_layer_index]: 1
In_agent.shape,In_neighbor.shape,l, d, dv, dout, nv (?, 9, 32) (?, 9, 5, 9) 5 32 32 32 1
neighbor_repr.shape (?, 9, 9, 32)
neighbor_repr.shape (?, 9, 9, 32)
neighbor_repr.shape (?, 9, 5, 32)
neighbor_repr.shape (?, 9, 5, 32)
DEBUG (?, 9, 5, 32)
self.num_agents,self.num_neighbors,dv,nv 9 5 32 1
DEBUG (?, 9, 5, 32)
self.num_agents,self.num_neighbors,dv,nv 9 5 32 1
WARNING:tensorflow:From /opt/conda/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:1344: calling reduce_mean (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
WARNING:tensorflow:From /opt/conda/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:1344: calling reduce_mean (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
WARNING:tensorflow:From /opt/conda/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:1344: calling reduce_mean (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
feature (InputLayer)            (None, 9, 20)        0                                            
__________________________________________________________________________________________________
Dense_embed_0 (Dense)           (None, 9, 32)        672         feature[0][0]                    
__________________________________________________________________________________________________
Dense_embed_1 (Dense)           (None, 9, 32)        1056        Dense_embed_0[0][0]              
__________________________________________________________________________________________________
adjacency_matrix (InputLayer)   (None, 9, 5, 9)      0                                            
__________________________________________________________________________________________________
repeat_vector3d_1 (RepeatVector (None, 9, 9, 32)     0           Dense_embed_1[0][0]              
__________________________________________________________________________________________________
reshape_1 (Reshape)             (None, 9, 1, 32)     0           Dense_embed_1[0][0]              
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 9, 5, 32)     0           adjacency_matrix[0][0]           
                                                                 repeat_vector3d_1[0][0]          
__________________________________________________________________________________________________
agent_repr_0 (Dense)            (None, 9, 1, 32)     1056        reshape_1[0][0]                  
__________________________________________________________________________________________________
neighbor_repr_0 (Dense)         (None, 9, 5, 32)     1056        lambda_1[0][0]                   
__________________________________________________________________________________________________
reshape_2 (Reshape)             (None, 9, 1, 32, 1)  0           agent_repr_0[0][0]               
__________________________________________________________________________________________________
reshape_3 (Reshape)             (None, 9, 5, 32, 1)  0           neighbor_repr_0[0][0]            
__________________________________________________________________________________________________
neighbor_hidden_repr_0 (Dense)  (None, 9, 5, 32)     1056        lambda_1[0][0]                   
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 9, 1, 1, 32)  0           reshape_2[0][0]                  
__________________________________________________________________________________________________
lambda_3 (Lambda)               (None, 9, 1, 5, 32)  0           reshape_3[0][0]                  
__________________________________________________________________________________________________
reshape_5 (Reshape)             (None, 9, 5, 32, 1)  0           neighbor_hidden_repr_0[0][0]     
__________________________________________________________________________________________________
lambda_4 (Lambda)               (None, 9, 1, 1, 5)   0           lambda_2[0][0]                   
                                                                 lambda_3[0][0]                   
__________________________________________________________________________________________________
lambda_5 (Lambda)               (None, 9, 1, 5, 32)  0           reshape_5[0][0]                  
__________________________________________________________________________________________________
lambda_6 (Lambda)               (None, 9, 1, 32)     0           lambda_4[0][0]                   
                                                                 lambda_5[0][0]                   
__________________________________________________________________________________________________
reshape_6 (Reshape)             (None, 9, 32)        0           lambda_6[0][0]                   
__________________________________________________________________________________________________
MLP_after_relation_0 (Dense)    (None, 9, 32)        1056        reshape_6[0][0]                  
__________________________________________________________________________________________________
reshape_4 (Reshape)             (None, 9, 1, 5)      0           lambda_4[0][0]                   
__________________________________________________________________________________________________
action_layer (Dense)            (None, 9, 4)         132         MLP_after_relation_0[0][0]       
__________________________________________________________________________________________________
reshape_7 (Reshape)             (None, 1, 9, 1, 5)   0           reshape_4[0][0]                  
==================================================================================================
Total params: 6,084
Trainable params: 6,084
Non-trainable params: 0
__________________________________________________________________________________________________
build_Input_end_time： 0.024913549423217773
embedding_time: 0.15537810325622559
total time: 2.1412546634674072
2023-03-05 07:30:20.440571: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
feature (InputLayer)            (None, 9, 20)        0                                            
__________________________________________________________________________________________________
Dense_embed_0 (Dense)           (None, 9, 32)        672         feature[0][0]                    
__________________________________________________________________________________________________
Dense_embed_1 (Dense)           (None, 9, 32)        1056        Dense_embed_0[0][0]              
__________________________________________________________________________________________________
adjacency_matrix (InputLayer)   (None, 9, 5, 9)      0                                            
__________________________________________________________________________________________________
repeat_vector3d_1 (RepeatVector (None, 9, 9, 32)     0           Dense_embed_1[0][0]              
__________________________________________________________________________________________________
reshape_1 (Reshape)             (None, 9, 1, 32)     0           Dense_embed_1[0][0]              
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 9, 5, 32)     0           adjacency_matrix[0][0]           
                                                                 repeat_vector3d_1[0][0]          
__________________________________________________________________________________________________
agent_repr_0 (Dense)            (None, 9, 1, 32)     1056        reshape_1[0][0]                  
__________________________________________________________________________________________________
neighbor_repr_0 (Dense)         (None, 9, 5, 32)     1056        lambda_1[0][0]                   
__________________________________________________________________________________________________
reshape_2 (Reshape)             (None, 9, 1, 32, 1)  0           agent_repr_0[0][0]               
__________________________________________________________________________________________________
reshape_3 (Reshape)             (None, 9, 5, 32, 1)  0           neighbor_repr_0[0][0]            
__________________________________________________________________________________________________
neighbor_hidden_repr_0 (Dense)  (None, 9, 5, 32)     1056        lambda_1[0][0]                   
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 9, 1, 1, 32)  0           reshape_2[0][0]                  
__________________________________________________________________________________________________
lambda_3 (Lambda)               (None, 9, 1, 5, 32)  0           reshape_3[0][0]                  
__________________________________________________________________________________________________
reshape_5 (Reshape)             (None, 9, 5, 32, 1)  0           neighbor_hidden_repr_0[0][0]     
__________________________________________________________________________________________________
lambda_4 (Lambda)               (None, 9, 1, 1, 5)   0           lambda_2[0][0]                   
                                                                 lambda_3[0][0]                   
__________________________________________________________________________________________________
lambda_5 (Lambda)               (None, 9, 1, 5, 32)  0           reshape_5[0][0]                  
__________________________________________________________________________________________________
lambda_6 (Lambda)               (None, 9, 1, 32)     0           lambda_4[0][0]                   
                                                                 lambda_5[0][0]                   
__________________________________________________________________________________________________
reshape_6 (Reshape)             (None, 9, 32)        0           lambda_6[0][0]                   
__________________________________________________________________________________________________
MLP_after_relation_0 (Dense)    (None, 9, 32)        1056        reshape_6[0][0]                  
__________________________________________________________________________________________________
reshape_4 (Reshape)             (None, 9, 1, 5)      0           lambda_4[0][0]                   
__________________________________________________________________________________________________
action_layer (Dense)            (None, 9, 4)         132         MLP_after_relation_0[0][0]       
__________________________________________________________________________________________________
reshape_7 (Reshape)             (None, 1, 9, 1, 5)   0           reshape_4[0][0]                  
==================================================================================================
Total params: 6,084
Trainable params: 6,084
Non-trainable params: 0
__________________________________________________________________________________________________
build_Input_end_time： 0.11150860786437988
embedding_time: 0.2612159252166748
total time: 2.331134796142578
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
feature (InputLayer)            (None, 9, 20)        0                                            
__________________________________________________________________________________________________
Dense_embed_0 (Dense)           (None, 9, 32)        672         feature[0][0]                    
__________________________________________________________________________________________________
Dense_embed_1 (Dense)           (None, 9, 32)        1056        Dense_embed_0[0][0]              
__________________________________________________________________________________________________
adjacency_matrix (InputLayer)   (None, 9, 5, 9)      0                                            
__________________________________________________________________________________________________
repeat_vector3d_1 (RepeatVector (None, 9, 9, 32)     0           Dense_embed_1[0][0]              
__________________________________________________________________________________________________
reshape_1 (Reshape)             (None, 9, 1, 32)     0           Dense_embed_1[0][0]              
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 9, 5, 32)     0           adjacency_matrix[0][0]           
                                                                 repeat_vector3d_1[0][0]          
__________________________________________________________________________________________________
agent_repr_0 (Dense)            (None, 9, 1, 32)     1056        reshape_1[0][0]                  
__________________________________________________________________________________________________
neighbor_repr_0 (Dense)         (None, 9, 5, 32)     1056        lambda_1[0][0]                   
__________________________________________________________________________________________________
reshape_2 (Reshape)             (None, 9, 1, 32, 1)  0           agent_repr_0[0][0]               
__________________________________________________________________________________________________
reshape_3 (Reshape)             (None, 9, 5, 32, 1)  0           neighbor_repr_0[0][0]            
__________________________________________________________________________________________________
neighbor_hidden_repr_0 (Dense)  (None, 9, 5, 32)     1056        lambda_1[0][0]                   
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 9, 1, 1, 32)  0           reshape_2[0][0]                  
__________________________________________________________________________________________________
lambda_3 (Lambda)               (None, 9, 1, 5, 32)  0           reshape_3[0][0]                  
__________________________________________________________________________________________________
reshape_5 (Reshape)             (None, 9, 5, 32, 1)  0           neighbor_hidden_repr_0[0][0]     
__________________________________________________________________________________________________
lambda_4 (Lambda)               (None, 9, 1, 1, 5)   0           lambda_2[0][0]                   
                                                                 lambda_3[0][0]                   
__________________________________________________________________________________________________
lambda_5 (Lambda)               (None, 9, 1, 5, 32)  0           reshape_5[0][0]                  
__________________________________________________________________________________________________
lambda_6 (Lambda)               (None, 9, 1, 32)     0           lambda_4[0][0]                   
                                                                 lambda_5[0][0]                   
__________________________________________________________________________________________________
reshape_6 (Reshape)             (None, 9, 32)        0           lambda_6[0][0]                   
__________________________________________________________________________________________________
MLP_after_relation_0 (Dense)    (None, 9, 32)        1056        reshape_6[0][0]                  
__________________________________________________________________________________________________
reshape_4 (Reshape)             (None, 9, 1, 5)      0           lambda_4[0][0]                   
__________________________________________________________________________________________________
action_layer (Dense)            (None, 9, 4)         132         MLP_after_relation_0[0][0]       
__________________________________________________________________________________________________
reshape_7 (Reshape)             (None, 1, 9, 1, 5)   0           reshape_4[0][0]                  
==================================================================================================
Total params: 6,084
Trainable params: 6,084
Non-trainable params: 0
__________________________________________________________________________________________________
build_Input_end_time： 0.10045027732849121
embedding_time: 0.26085472106933594
total time: 2.3268728256225586
2023-03-05 07:30:20.836539: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2023-03-05 07:30:20.868613: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
Create intersection agent time:  4.070489883422852
make generator
# self.eng.reset() to be implemented
=========================
{'interval': 1, 'seed': 0, 'laneChange': False, 'dir': 'records/0515_afternoon_Colight_6_6_bi/anon_3_3_300_0.3_bi.json_03_05_07_30_16/', 'roadnetFile': 'roadnet_3_3.json', 'flowFile': 'anon_3_3_300_0.3_bi.json', 'rlTrafficLight': True, 'saveReplay': True, 'roadnetLogFile': 'roadnetLogFile.json', 'replayLogFile': 'replayLogFile.txt'}
Create intersection agent time:  4.206952095031738
make generator
# self.eng.reset() to be implemented
=========================
{'interval': 1, 'seed': 0, 'laneChange': False, 'dir': 'records/0515_afternoon_Colight_6_6_bi/anon_3_3_300_0.3_bi.json_03_05_07_30_16/', 'roadnetFile': 'roadnet_3_3.json', 'flowFile': 'anon_3_3_300_0.3_bi.json', 'rlTrafficLight': True, 'saveReplay': True, 'roadnetLogFile': 'roadnetLogFile.json', 'replayLogFile': 'replayLogFile.txt'}
Create intersection agent time:  4.200770616531372
make generator
# self.eng.reset() to be implemented
=========================
{'interval': 1, 'seed': 0, 'laneChange': False, 'dir': 'records/0515_afternoon_Colight_6_6_bi/anon_3_3_300_0.3_bi.json_03_05_07_30_16/', 'roadnetFile': 'roadnet_3_3.json', 'flowFile': 'anon_3_3_300_0.3_bi.json', 'rlTrafficLight': True, 'saveReplay': True, 'roadnetLogFile': 'roadnetLogFile.json', 'replayLogFile': 'replayLogFile.txt'}
Get system state time:  0.00017309188842773438
Update_current_measurements_map time:  0.3128397464752197
Update_neighbor time:  9.5367431640625e-07
time: 0.0
Get system state time:  0.00024127960205078125
Get system state time:  0.00032901763916015625
Update_current_measurements_map time:  0.28665804862976074
Update_neighbor time:  1.430511474609375e-06
Update_current_measurements_map time:  0.2770228385925293
Update_neighbor time:  1.9073486328125e-06
Step time:  0.43515849113464355
time: 0.0, running_time: 0.6466095447540283
time: 10.0
time: 0.0
time: 0.0
Step time:  0.4122500419616699
time: 10.0, running_time: 0.41388654708862305
time: 20.0
Step time:  0.28082990646362305
time: 0.0, running_time: 0.6533713340759277
time: 10.0
Step time:  0.30118751525878906
time: 0.0, running_time: 0.6736514568328857
time: 10.0
Step time:  0.2631044387817383
time: 20.0, running_time: 0.2646639347076416
time: 30.0
Step time:  0.27333784103393555
time: 10.0, running_time: 0.2748990058898926
time: 20.0
Step time:  0.27022337913513184
time: 10.0, running_time: 0.27211785316467285
time: 20.0
Step time:  0.3335568904876709
time: 30.0, running_time: 0.3354823589324951
time: 40.0
Step time:  0.27980566024780273
time: 20.0, running_time: 0.28133201599121094
time: 30.0
Step time:  0.28614354133605957
time: 20.0, running_time: 0.2884945869445801
time: 30.0
Step time:  0.37584686279296875
time: 40.0, running_time: 0.3773195743560791
time: 50.0
Step time:  0.3402688503265381
time: 30.0, running_time: 0.3418266773223877
time: 40.0
Step time:  0.3569929599761963
time: 30.0, running_time: 0.37024712562561035
time: 40.0
Step time:  0.40818095207214355
time: 50.0, running_time: 0.4107961654663086
time: 60.0
Step time:  0.34461116790771484
time: 40.0, running_time: 0.34651637077331543
time: 50.0
Step time:  0.4015817642211914
time: 40.0, running_time: 0.40309596061706543
time: 50.0
Step time:  0.3783552646636963
time: 60.0, running_time: 0.37987303733825684
time: 70.0
Step time:  0.3560025691986084
time: 50.0, running_time: 0.35766005516052246
time: 60.0
Step time:  0.3536720275878906
time: 50.0, running_time: 0.35538220405578613
time: 60.0
Step time:  0.3845202922821045
time: 70.0, running_time: 0.38600635528564453
time: 80.0
Step time:  0.39242029190063477
time: 60.0, running_time: 0.3961451053619385
time: 70.0
Step time:  0.4153733253479004
time: 60.0, running_time: 0.4168691635131836
time: 70.0
Step time:  0.28002476692199707
time: 80.0, running_time: 0.28154754638671875
time: 90.0
Step time:  0.3457963466644287
time: 70.0, running_time: 0.34827470779418945
time: 80.0
Step time:  0.360363245010376
time: 70.0, running_time: 0.3618490695953369
time: 80.0
Step time:  0.3549830913543701
time: 90.0, running_time: 0.3564488887786865
time: 100.0
Step time:  0.3294677734375
time: 80.0, running_time: 0.33092427253723145
time: 90.0
Step time:  0.2998318672180176
time: 80.0, running_time: 0.3013637065887451
time: 90.0
Step time:  0.38455748558044434
time: 100.0, running_time: 0.3869447708129883
time: 110.0
Step time:  0.7624068260192871
time: 90.0, running_time: 0.763852596282959
time: 100.0
Step time:  0.8017594814300537
time: 90.0, running_time: 0.8049213886260986
time: 100.0
generator 0 finish join
generator 1 to join
Step time:  1.145683765411377
time: 110.0, running_time: 1.1595988273620605
time: 120.0
Step time:  0.8777422904968262
time: 100.0, running_time: 0.8793988227844238
time: 110.0
Step time:  0.7678844928741455
time: 100.0, running_time: 0.7694332599639893
time: 110.0
Step time:  0.26992154121398926
time: 120.0, running_time: 0.2715797424316406
time: 130.0
Step time:  0.29405689239501953
time: 110.0, running_time: 0.2964599132537842
time: 120.0
Step time:  0.300112247467041
time: 110.0, running_time: 0.3018031120300293
time: 120.0
Step time:  0.34552788734436035
time: 130.0, running_time: 0.3484618663787842
time: 140.0
Step time:  0.2692406177520752
time: 120.0, running_time: 0.2720673084259033
time: 130.0
Step time:  0.31144261360168457
time: 120.0, running_time: 0.3133738040924072
time: 130.0
Step time:  0.4009983539581299
time: 140.0, running_time: 0.40245985984802246
time: 150.0
Step time:  0.3564412593841553
time: 130.0, running_time: 0.3589913845062256
time: 140.0
^CTraceback (most recent call last):
  File "runexp.py", line 497, in <module>
Process Process-1:4:
Process Process-1:3:
    args.onemodel)
  File "runexp.py", line 482, in main
Process Process-1:2:
Traceback (most recent call last):
  File "/opt/conda/lib/python3.6/multiprocessing/process.py", line 258, in _bootstrap
    self.run()
  File "/opt/conda/lib/python3.6/multiprocessing/process.py", line 93, in run
    self._target(*self._args, **self._kwargs)
  File "/colight/pipeline.py", line 192, in generator_wrapper
    generator.generate()
  File "/colight/generator.py", line 115, in generate
    next_state, reward, done, _ = self.env.step(action_list)
  File "/colight/anon_env.py", line 927, in step
    self._inner_step(action_in_sec)
  File "/colight/anon_env.py", line 971, in _inner_step
    self.eng.next_step()
KeyboardInterrupt
    process_list[k].join()
  File "/opt/conda/lib/python3.6/multiprocessing/process.py", line 124, in join
    res = self._popen.wait(timeout)
  File "/opt/conda/lib/python3.6/multiprocessing/popen_fork.py", line 50, in wait
    return self.poll(os.WNOHANG if timeout == 0.0 else 0)
  File "/opt/conda/lib/python3.6/multiprocessing/popen_fork.py", line 28, in poll
    pid, sts = os.waitpid(self.pid, flag)
KeyboardInterrupt
Traceback (most recent call last):
  File "/opt/conda/lib/python3.6/multiprocessing/process.py", line 258, in _bootstrap
    self.run()
  File "/opt/conda/lib/python3.6/multiprocessing/process.py", line 93, in run
    self._target(*self._args, **self._kwargs)
  File "/colight/pipeline.py", line 192, in generator_wrapper
    generator.generate()
  File "/colight/generator.py", line 115, in generate
    next_state, reward, done, _ = self.env.step(action_list)
  File "/colight/anon_env.py", line 927, in step
    self._inner_step(action_in_sec)
  File "/colight/anon_env.py", line 971, in _inner_step
    self.eng.next_step()
KeyboardInterrupt
Traceback (most recent call last):
  File "/opt/conda/lib/python3.6/multiprocessing/process.py", line 258, in _bootstrap
    self.run()
  File "/opt/conda/lib/python3.6/multiprocessing/process.py", line 93, in run
    self._target(*self._args, **self._kwargs)
  File "/colight/pipeline.py", line 192, in generator_wrapper
    generator.generate()
  File "/colight/generator.py", line 115, in generate
    next_state, reward, done, _ = self.env.step(action_list)
  File "/colight/anon_env.py", line 927, in step
    self._inner_step(action_in_sec)
  File "/colight/anon_env.py", line 966, in _inner_step
    all_red_time=self.dic_traffic_env_conf["ALL_RED_TIME"]
  File "/colight/anon_env.py", line 295, in set_signal
    df.to_csv(path_to_log_file, mode='a', header=False, index=False)
  File "/opt/conda/lib/python3.6/site-packages/pandas/core/generic.py", line 3228, in to_csv
    formatter.save()
  File "/opt/conda/lib/python3.6/site-packages/pandas/io/formats/csvs.py", line 183, in save
    compression=self.compression,
  File "/opt/conda/lib/python3.6/site-packages/pandas/io/common.py", line 399, in _get_handle
    f = open(path_or_buf, mode, encoding=encoding, newline="")
  File "/opt/conda/lib/python3.6/codecs.py", line 185, in __init__
    def __init__(self, errors='strict'):
KeyboardInterrupt
Process Process-1:
Traceback (most recent call last):
  File "/opt/conda/lib/python3.6/multiprocessing/process.py", line 258, in _bootstrap
    self.run()
  File "/opt/conda/lib/python3.6/multiprocessing/process.py", line 93, in run
    self._target(*self._args, **self._kwargs)
  File "runexp.py", line 129, in pipeline_wrapper
    ppl.run(multi_process=multi_process)
  File "/colight/pipeline.py", line 402, in run
    p.join()
  File "/opt/conda/lib/python3.6/multiprocessing/process.py", line 124, in join
    res = self._popen.wait(timeout)
  File "/opt/conda/lib/python3.6/multiprocessing/popen_fork.py", line 50, in wait
    return self.poll(os.WNOHANG if timeout == 0.0 else 0)
  File "/opt/conda/lib/python3.6/multiprocessing/popen_fork.py", line 28, in poll
    pid, sts = os.waitpid(self.pid, flag)
KeyboardInterrupt
